server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/vuokraovi/www;
    index index.html index.htm;
  }

  location ~ "^/vuokra-asunnot/(.*)" {
    rewrite ^/vuokra-asunnot/(.*\.html|.*\.js|.*\.css) /$1 break;
    rewrite ^/vuokra-asunnot/(.*)$ / break;
    root /usr/share/vuokraovi/www;
    index index.html index.htm;
  }

  location ~* "^/vuokra-asunto/" {
    return 200 '<html><body><div>$request_uri</div></body></html>';
    add_header Content-Type text/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
